/* ------------TRELLO COLORS --------------*/
/* 500 Primary #0079BF */
/* 600 Footer  #026AA7 */
/* 700 Navbar #055A8C  */
/* Column #E8E3E7 */
/* --------------------------------------- */

html {
    position: relative;
    height: 100%;
}

body {
	background-color: #0079BF;
	background-size: cover;
	clear: both;
	min-height: 100%;
	bottom: 60px;
	overflow-y: auto;

}
.error{
	color: red;
	display: none;
}
#sprint_select{
  margin-top: 7px;
}

/* NAVBAR */
.navbar {
	z-index: 1000;
	margin-bottom: 0;
	border-radius: 0;
    background-color: #055A8C;
    border: none;
    width: 100%;
}
.navbar.navbar-inverse li a,
.navbar.navbar-inverse a{
    color: white;
}
.actionButton{
    padding-right: 10%;
    background-color: #055A8C;
}

.navbar ul li:active {
    background-color: #055A8C;
}
.title_table{
		text-align: center;
		background-color: #463945;
		color: white;
	}
  .td_format{
        		text-align: center;
}

/* COLUMNS AND CARDS */
.title
{
	background-color:#E2E4E6;
	text-align:left;
	font-weight:bold;
	color:#4d4d4d;
	padding: 5px;
}

/*#wrapper {
	z-index: -1000;
}*/

/*.row.content {
	height: 100%;
	height: 100%;
	clear: height;
}*/

.iColumn {
    width: 30%;
    margin-left: 2.5%;
    margin-top: 1%;
	padding: 5px;
	background-color: #E2E4E6;
	height: auto;
    border-radius: 5px;
}



*[draggable=true]
{
	float:left;
	min-width: 100%;
	min-height: 70px;
	border: 2px solid transparent;
    border-radius: 5px;
	margin-bottom: 10px;
}

*[draggable=false]
{
	float:left;
	min-width: 100%;
	min-height: 70px;
	border: 2px solid #bab7b7;
    border-radius: 5px;
	margin-bottom: 10px;
    background-color: #ffe4e4;

}


.card:hover {
    background-color: #EDEFF0;
    /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
}

.card{
    /* Add shadows to create the "card" effect */
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}

.cardTitle
{
	border:2px solid transparent;
	color: #4d4d4d;
    font-size: 12px;
    height: 30px;
    text-align: center;
}

.card-content{
    font-size: 12px;
    text-align: left;
    padding: 3px
}

.card-footer{
    font-size: 12px;
    text-align: right;
    padding-right: 8px;
}
.cardBacklogTitle
{
	border:2px solid transparent;
  background-color: #0d7aa3;
	color: white;
    font-size: 12px;
    height: 40px;
    text-align: center;
    
}

.cardBacklog-content{
    font-size: 10px;
    text-align: left;
    padding: 2px
}

.cardBacklog-footer{
    font-size: 12px;
    text-align: right;
    padding-right: 8px;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #026AA7;
    padding: 20px;
    color: white;
}

.signup-box {
    width: 50vw;
}
.assignModal{
  width: 20vm;
  align: 0, 0, 0,0;
  margin-top: 15%;
}

.blockBtn {
    border-radius: 50px;
    color: #fff;
    background-color: rgba(193, 65, 65, 0.54);
    float: right;
    margin-right: 2px;
}

.configBtn {
    border-radius: 50px;
    color: #fff;
    background-color: rgba(193, 65, 65, 0.54);
    float: left;
    margin-left: 2px;
}

.blocked {
    background-color: #ffe4e4;
}

.unblocked {
    background-color: #3e79d8;
}

input[type="checkbox"] {
  height: 15px;
  width: 15px;
  margin-right:5px;
  margin-left: 10px;
  position:relative;
}

em   {font-size: 12px;}
